# -*- coding: utf-8 -*-
#
# Recettes documentation build configuration file, created by
# sphinx-quickstart on Sat Jan 06 15:33:00 2018.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.ifconfig',
    'sphinx.ext.githubpages',
    'sphinx_markdown_tables',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The markdown parser
source_parsers = {
   '.md': 'recommonmark.parser.CommonMarkParser',
}

# configure recommonmark
from recommonmark.transform import AutoStructify

def setup(app):
    app.add_config_value('recommonmark_config', {
        'enable_auto_toc_tree': True,
        'enable_eval_rst': True,
        'enable_math': True,
        'enable_inline_math': True,
        'enable_auto_doc_ref': True,
        'auto_toc_tree_section': 'Contents',
        'enable_auto_structify': True,
    }, True)
    app.add_transform(AutoStructify)

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
source_suffix = ['.rst', '.md']

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = u'Recettes'
author = u'Kpym'
from datetime import date
copyright = f'2018-{date.today().year}, Kpym'

gitlab_source_root = 'https://gitlab.com/kpym/recettes-sphinx/blob/master/source/'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = u''
# The full version, including alpha/beta/rc tags.
release = u''

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'fr'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = False


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
# html_theme = 'alabaster'
html_theme = "sphinx_rtd_theme"

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    'display_version': False,
    'navigation_depth': 2,
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = []

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# This is required for the alabaster theme
# refs: http://alabaster.readthedocs.io/en/latest/installation.html#sidebars
html_sidebars = {
    '**': [
        'relations.html',  # needs 'show_related': True theme option to display
        'searchbox.html',
    ]
}


# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'Recettes'


# -- Options for LaTeX output ---------------------------------------------
# latex_engine = "xelatex"

latex_elements = {
    'papersize': 'a4paper',
    'fontenc': '\\usepackage[T2A,T1]{fontenc}',
    'fontpkg': '',
    'babel': '\\usepackage[french,bulgarian]{babel}',
    'preamble': '''
% =================== BEGIN CUSTOM PREAMBLE ===================
% ---- Unicode ---
% \\DeclareUnicodeCharacter{2248}{$\\approx$}
% \\DeclareUnicodeCharacter{202F}{\\,}
\\DeclareUnicodeCharacter{\\sphinxdqmaybe2248}{$\\approx$}
\\DeclareUnicodeCharacter{\\sphinxdqmaybe202F}{\\,}

% ---- listes en ligne ---
\\usepackage[inline]{enumitem}
\\renewlist{itemize}{itemize*}{3}
\\setlist[itemize]{label=$~\\triangleright$\kern-3pt}
\\leftskip=0em
\\parindent 0em

% ---- section ---
\\renewcommand\\thesection{}
\\titleclass{\\section}{top}
\\newcommand{\\sectionbreak}{\\ifnum\\value{section}>0\\clearpage\\fi}
\\titleformat{name=\\section}[block]
  {\\sffamily\\huge\\color{white}}
  {}
  {0pt}
  {\\colorsection}
\\newcommand{\\colorsection}[1]{\\setlength\\fboxsep{.21em}
\\ifnum\\value{section}>0
  \\colorbox[HTML]{507080}{\\parbox{\\dimexpr\\textwidth-2\\fboxsep}{\\hfill #1\\hfill~}}%
\\else
  \\stepcounter{section}
\\fi}
\\titlespacing*{\\section}{0pt}{0pt}{0pt}

% ---- subsection ---
\\renewcommand\\thesubsection{}
\\titleformat{name=\\subsection}[block]
  {\\bf\\sffamily\\large\\color{blue!70!green!35!black}}
  {}
  {0pt}
  {\\colorsubsection}
\\newcommand{\\colorsubsection}[1]{\\setlength\\fboxsep{.35em}%
  \\colorbox[HTML]{CCDDEE}{\\parbox{\\dimexpr\\textwidth-2\\fboxsep}{#1}}}
\\titlespacing*{\\subsection}{0pt}{0pt}{0pt}

% ---- subsubsection ---
\\titlespacing*{\\subsubsection}{0pt}{0pt}{0pt}

% ---- paragraph ---
\\titleformat{name=\\paragraph}
  {\\bf\\sffamily\\normalsize\\color{black!70}}
  {\\theparagraph}
  {0em}
  {}
\\titlespacing*{\\paragraph}{0pt}{0pt}{0pt}

% ---- title ---
\\renewcommand*{\\maketitle}{{\\hfill\\textbf{\\textsf{\\Huge Les recettes de Kpym}}}\\hfill}

% =================== END CUSTOM PREAMBLE ===================
    '''
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'Recettes.tex', u'Les recettes de Kpym',
     u'Kpym', 'howto'),
]


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'recettes', u'Les recettes de Kpym',
     [author], 1)
]


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'Recettes', u'Les recettes de Kpym',
     author, 'Recettes', 'One line description of project.',
     'Miscellaneous'),
]



# -- Options for Epub output ----------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project
epub_author = author
epub_publisher = author
epub_copyright = copyright

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']

# tentative d'annuler la transformation de l'apostrophe
smartquotes_action = 'De'
